FinanceAppGUI/MainWindow.xaml

<Window x:Class="FinanceAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceAppGUI"
        mc:Ignorable="d"
        Title="FinanceApp" Height="650" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="New Transaction" VerticalAlignment="Top" Padding= "10" Margin="5" Command="{Binding NewCommand}"/>
            <Separator Height="30" Background="Transparent"/>
            <Button Content="Edit" VerticalAlignment="Center" Padding="10" Margin="5" Command="{Binding EditCommand}"/>
            <Button Content="Remove" VerticalAlignment="Center" Padding="10" Margin="5" Command="{Binding RemoveCommand}"/>
            <Separator Height="30" Background="Transparent"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Expense" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            <ListBox ItemsSource="{Binding ExpenseView}"
                     SelectedItem="{Binding Selected}"
                     HorizontalContentAlignment="Stretch" MaxHeight="620">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding Amount}"/>
                            <Label Content="{Binding Category}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
       
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Income" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS"/>

            <ListBox ItemsSource="{Binding IncomeView}" 
                     SelectedItem="{Binding Selected}"
                     HorizontalContentAlignment="Stretch" MaxHeight="620">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Amount}"/>
                            <Label Content="{Binding Category}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <Label Content="{Binding Balance}" FontSize="14" FontWeight="Bold" ContentStringFormat="Balance: {0}Ft"/>
            <Button Content="Export" Command="{Binding ExportCommand}" Margin="20" />
            <Button Content="Import" Command="{Binding ImportCommand}" Margin="20" />
        </StackPanel>
    </Grid>
</Window>
